{
  "name": "intervals",
  "version": "1.0.0",
  "description": "time intervals measuring tool",
  "main": "index.js",
  "scripts": {
    "test": "mocha './spec/**/*_spec.js'"
  },
  "author": "Denis Wolf",
  "license": "MIT",
  "dependencies": {
    "benchmark": "^2.1.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
